# moyunzhige

./: README.md
backend/: pom.xml
backend/moyunzhige-adapter/: pom.xml
backend/moyunzhige-adapter/src/main/java/com/moyunzhige/adapter/config/: CorsConfig.java
backend/moyunzhige-adapter/src/main/java/com/moyunzhige/adapter/web/: AssessmentController.java  GlobalExceptionHandler.java  LevelController.java  ScoreController.java
backend/moyunzhige-app/: pom.xml
backend/moyunzhige-app/src/main/java/com/moyunzhige/app/assessment/dto/: StartAssessmentResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
backend/moyunzhige-app/src/main/java/com/moyunzhige/app/assessment/service/: AssessmentService.java  GeminiService.java
backend/moyunzhige-app/src/main/java/com/moyunzhige/app/dto/: BeatDTO.java  GameScoreDTO.java  LeaderboardEntry.java  LevelDTO.java  SubmitScoreRequest.java
backend/moyunzhige-app/src/main/java/com/moyunzhige/app/service/: LevelAppService.java  ScoreAppService.java
backend/moyunzhige-domain/: pom.xml
backend/moyunzhige-domain/src/main/java/com/moyunzhige/domain/assessment/gateway/: AssessmentRepository.java
backend/moyunzhige-domain/src/main/java/com/moyunzhige/domain/assessment/model/: ActionPlan.java  Answer.java  AssessmentSession.java  CareerPath.java  Question.java  TalentDimension.java  TalentResult.java
backend/moyunzhige-domain/src/main/java/com/moyunzhige/domain/gateway/: GameScoreGateway.java  LevelGateway.java
backend/moyunzhige-domain/src/main/java/com/moyunzhige/domain/model/: Beat.java  GameScore.java  Level.java
backend/moyunzhige-domain/src/main/java/com/moyunzhige/domain/service/: LevelDomainService.java  ScoreDomainService.java
backend/moyunzhige-infrastructure/: pom.xml
backend/moyunzhige-infrastructure/src/main/java/com/moyunzhige/infrastructure/assessment/: FileAssessmentRepository.java
backend/moyunzhige-infrastructure/src/main/java/com/moyunzhige/infrastructure/gateway/: LevelFileGateway.java  ScoreFileGateway.java
backend/moyunzhige-start/: pom.xml
backend/moyunzhige-start/src/main/java/com/moyunzhige/: Application.java  MoyunzhigeApplication.java
backend/moyunzhige-start/src/main/java/com/moyunzhige/config/: DomainServiceConfig.java
backend/moyunzhige-start/src/main/resources/: application.yml
data/levels/: bamboo_battle.json
frontend-react/: index.html  package.json
frontend-react/src/: App.tsx
frontend-react/src/components/: GameCanvas.tsx  HomePage.tsx  QuestionPage.tsx  ResultPage.tsx  ResultScreen.tsx  StartScreen.tsx
frontend-react/src/engine/: AudioManager.js  BambooScene.js  EffectsManager.js  EnemyManager.js  GameUI.js  InputManager.js  Player.js  RhythmEngine.js  index.js
frontend-react/src/services/: api.ts
frontend-react/src/styles/: index.css
frontend-react/src/types/: assessment.ts  game.ts
frontend/js/: api.js
scripts/: analyze_beatmap.py  generate_beatmap.py  requirements.txt
