<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.moyunzhige</groupId>
    <artifactId>moyunzhige-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Moyunzhige Parent</name>
    <description>天赋测评系统 - 后端服务</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cola.version>4.3.2</cola.version>
    </properties>

    <modules>
        <module>moyunzhige-domain</module>
        <module>moyunzhige-app</module>
        <module>moyunzhige-adapter</module>
        <module>moyunzhige-infrastructure</module>
        <module>moyunzhige-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- COLA Framework -->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.version}</version>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>com.moyunzhige</groupId>
                <artifactId>moyunzhige-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moyunzhige</groupId>
                <artifactId>moyunzhige-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moyunzhige</groupId>
                <artifactId>moyunzhige-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moyunzhige</groupId>
                <artifactId>moyunzhige-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
