<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moyunzhige</groupId>
        <artifactId>moyunzhige-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>moyunzhige-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Moyunzhige Infrastructure</name>
    <description>墨韵节拍：止戈 - 基础设施层</description>

    <dependencies>
        <!-- Domain Module -->
        <dependency>
            <groupId>com.moyunzhige</groupId>
            <artifactId>moyunzhige-domain</artifactId>
        </dependency>

        <!-- Spring Boot Starter (提供 @Repository, @Value, @PostConstruct, Logger 等) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
